# BallastLaneTest

./: BallastLaneTest.sln  README.md
BallastLaneTest.API/: BallastLaneTest.API.csproj  Dockerfile
BallastLaneTest.API/Controllers/: BooksController.cs  UsersController.cs
BallastLaneTest.API/Properties/: launchSettings.json
BallastLaneTest.BusinessLogic/: BLFactory.cs  BallastLaneTest.BusinessLogic.csproj
BallastLaneTest.BusinessLogic/Helpers/: LogicHelpers.cs
BallastLaneTest.BusinessLogic/Interfaces/: ILogicBook.cs  ILogicUser.cs
BallastLaneTest.BusinessLogic/Logic/: LogicBook.cs  LogicUser.cs
BallastLaneTest.DBScripts/: BallastLaneTest_DBCreation.sql  BallastLaneTest_InsertMockData.sql  BallastLaneTest_StoredProcedures.sql
BallastLaneTest.DataAccess/: BallastLaneTest.Data.csproj  Connection.cs  DataFactory.cs
BallastLaneTest.DataAccess/DataAccess/: DataBook.cs  DataUser.cs
BallastLaneTest.DataAccess/Interfaces/: IDataBook.cs  IDataUser.cs
BallastLaneTest.Models/: Book.cs  Login.cs  Result.cs  User.cs
BallastLaneTest.UnitTests/: BallastLaneTest.UnitTests.csproj  UnitTest1.cs
