<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallastLaneTest.DataAccess\BallastLaneTest.Data.csproj" />
    <ProjectReference Include="..\BallastLaneTest.Models\BallastLaneTest.Models.csproj" />
  </ItemGroup>

</Project>
